# Ensure wlan driver is initialized before starting urfkill

start on started lightdm

script
    if [ -f /usr/bin/getprop ]
    then
        # Wait for the property system to be up.
        while [ ! -e /dev/socket/property_service ]; do sleep 0.5; done

        # Wait for properties to be loaded.
        while [ "$(getprop init.svc.vendor.wifi_hal_legacy)" != "running" ]; do sleep 0.5; done
    fi

    # Initialize qcacld wlan module via writing ON to /dev/wlan
    while [ ! -e /dev/wlan ]; do sleep 1; done
    echo ON > /dev/wlan

    exec /usr/lib/aarch64-linux-gnu/urfkill/urfkilld
end script
